<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        html{
            background-color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 300;
            
        }

        *{
            margin: 0;
            color: white;
            
        }
        body{
            padding: 20px;
        }
        nav{
            padding: 20px;
            border-radius: 5px;
            border: 1px solid grey;
        }

        nav>p{
            color: white;
        }
        .container{
            display: flex;
            margin-top: 30px;
            gap: 20px;
        }
        .card-container{
            display: flex;
            flex-flow: column wrap;
            width: 25%;
            gap: 20px;
        }
        .profile-image{
            width: 30%;
            border-radius: 50%;
        }
        .card{
            padding: 10px;
            border: 1px solid grey;
        }

        .item{
            border: 1px solid grey;
            padding: 20px ;
            width: 75%;
        }
        .profile{
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
        }
        .bottom>div{
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            gap: 10px;
            margin-top:10px ;
        }

        .bottom img{
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <p>EMPLOYEE DASHBOARD</p>
    </nav>
    <div class="container">
        <div class="card-container">
            <div class="card profile">
                <img src="./images/d.jpg" class="profile-image">
            </div>
            <div class="card">
                <ul>
                  <li>  Name : John Stark</li>
                  <li>  USERNAME : JohnStark29</li>
                   <li> EMAIl : JOHNSTARK@OFFICE.COM</li>
                  <li>  AGE : 18 YEARS<li>
                </ul>
            </div>
            <div class="card bottom">
                <p>LINKS</p>
                <div>
                    <img src="./images/mail 1.svg" alt="">
                    <span>Email</span>
                </div>
                <div>
                    <img src="./images/facebook 1.svg" alt="">
                    <span>Facebook</span>
                </div> <div>
                    <img src="./images/instagram 1.svg" alt="">
                    <span>Instagram</span>
                </div> <div>
                    <img src="./images/github 1.svg" alt="">
                    <span>Github</span>
                </div>
            </div>
        </div>
        <div class="item"></div>
    </div>
</body>
</html>